# coolNDEFthing

./: .gitignore  .gitmodules  README.md  build.xml
docs/: CHANGELOG.md  TODO.md
src/au/net/jacka/coolNDEFthing/: NdefApplet.java  UtilTLV.java
src/main/java/au/net/jacka/coolNDEFthing/: NdefApplet.java
