<?xml version="1.0" encoding="UTF-8"?>
<project name="coolNDEFthing"
         default="default"
         basedir=".">

    <description>JavaCard implementation of an NDEF Type 4 tag, plus some extras</description>

    <property name="aid.NDEF" value="D2760000850101"/>
    <property name="fidesmo.appID" value="8210647A"/>

    <property name="sdk.jckit" value="ext/javacard-sdks/jc310r20210706_kit"/>
    <property name="sdk.jctarget" value="ext/javacard-sdks/jc304_kit"/>
    <!-- Remember to update the java project referenced libraries -->

    <property name="ext.ant-javacard" value="ext/ant-javacard"/>

    <target name="default">
        <antcall target="build" />
    </target>

    <target name="clean" description="Delete build output and downloaded libs">
        <delete dir="build"/>
        <delete dir="ext/ant-javacard"/>
        <delete dir="ext/fidesmo"/>
    </target>

    <target name="prepare-build">
        <mkdir dir="build"/>
        <mkdir dir="ext/ant-javacard"/>
        <get src="https://github.com/martinpaljak/ant-javacard/releases/latest/download/ant-javacard.jar" verbose="on" dest="ext/ant-javacard/ant-javacard.jar" skipexisting="true"/>
        <taskdef name="javacard"
                 classpath="${ext.ant-javacard}/ant-javacard.jar"
                 classname="pro.javacard.ant.JavaCard"/>
    </target>

    <target name="fdsm" description="Include fdsm">
        <mkdir dir="ext/fidesmo"/>
        <get src="https://github.com/fidesmo/fdsm/releases/latest/download/fdsm.jar" verbose="on" dest="ext/fidesmo/fdsm.jar" skipexisting="true"/>
    </target>

    <target name="deploy" description="Deploy to Fidesmo" depends="fdsm">
        <java jar="ext/fidesmo/fdsm.jar"
              fork="true">
            <arg line="--verbose"/>
            <arg line="--app-id ${fidesmo.appID}"/>
            <arg line="--upload"/>
            <arg path="./build/main.cap"/>
        </java>
    </target>

    <target name="build" depends="prepare-build">
        <javacard jckit="${sdk.jckit}">
            <cap targetsdk="${sdk.jctarget}"
                 output="build/main.cap"
                 sources="src"
                 aid="${aid.NDEF}"
                 version="1.0">
                <applet aid="${aid.NDEF}01"
                        class="au.net.jacka.coolNDEFthing.NdefApplet"/>
            </cap>
        </javacard>
    </target>
</project>
