<?xml version="1.0" encoding="UTF-8"?>
<project name="coolNDEFthing"
         default="build"
         basedir=".">

    <description>JavaCard implementation of an NDEF Type 4 tag, plus some extras</description>

    <property name="ext.ant-javacard" value="ext/ant-javacard"/>

    <property name="sdk.globalplatform" value="ext/globalplatform-exports"/>
    <property name="sdk.jckit" value="ext/javacard-sdks/jc305u3_kit"/>
    <property name="sdk.jctarget" value="ext/javacard-sdks/jc304_kit"/>

    <property name="aid.NDEF" value="D2760000850101"/>

    <!-- Cleanup target -->
    <target name="clean" description="Delete build output">
        <delete dir="build"/>
        <delete dir="ext/ant-javacard"/>
    </target>

    <!-- Prepare build tools and directories -->
    <target name="prepare" description="Prepare build">
        <mkdir dir="build/javacard"/>
        <mkdir dir="ext/ant-javacard"/>

        <get src="https://github.com/martinpaljak/ant-javacard/releases/latest/download/ant-javacard.jar" dest="ext/ant-javacard/ant-javacard.jar" skipexisting="true"/>
        <taskdef name="javacard"
                 classpath="${ext.ant-javacard}/ant-javacard.jar"
                 classname="pro.javacard.ant.JavaCard"/>
    </target>

    <!-- Build-all target -->
    <target name="build" description="Build everything" depends="prepare">
        <antcall target="build-main"/>
    </target>

    <target name="build-main">
        <javacard jckit="${sdk.jckit}">
            <cap targetsdk="${sdk.jctarget}"
                 output="build/main.cap"
                 jar="build/main.jar"
                 sources="src/main/java"
                 aid="${aid.NDEF}"
                 version="1.0">
                <applet aid="${aid.NDEF}01"
                        class="au.net.jacka.coolNDEFthing.NdefApplet"/>
            </cap>
        </javacard>
    </target>
</project>
